.paginate
  list-style: none; 
  text-align: center; 
  user-select: none; 
  margin: 0; 

  li
    display: inline-block;
    
    &.active a
      border-color: $link;

    a
      outline: 0; 
      border-radius: 50%; 
      border: 1px solid;
      border-color: transparent;
      padding: 3px 8px;