.spinner
  height: 24px; 
  width: 24px; 
  border-radius: 100%; 
  border: 2px solid $text; 
  $noBorder: none; 
  border-right: $noBorder; 
  border-bottom: $noBorder; 
  animation: spinner 500ms linear infinite;  

@keyframes spinner 
  from 
    transform: rotate(0deg); 
  to
    transform: rotate(360deg);