$primary: #202225; 
$primaryAlt: lighten($primary, 5); 
$danger: #d44848; 
$text: #dcddde; 
$link: #00d1b2; 
$linkAct: darken($link, 10); 
$fontFamily: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; 